load poker-lists-and-sets
load poker-card-number
load poker-card
load poker-player-hand
load poker-player
load poker-point
load poker-game-plate
load poker-kicker
load poker-final-hand
load poker-points-calculator
load poker-kicker-calculator
load poker-final-hand-builder
load poker-winner

fmod POKER is
	pr POKER-LISTS-AND-SETS .
	pr POKER-CARD-NUMBER .
	pr POKER-CARD .
	pr POKER-PLAYER-HAND .
	pr POKER-POINT .
	pr POKER-GAME-PLATE .
	pr POKER-KICKER .
	pr POKER-FINAL-HAND .
	pr POKER-POINTS-CALCULATOR .
	pr POKER-KICKER-CALCULATOR .
	pr POKER-FINAL-HAND-BUILDER .
	pr POKER-PLAYER .
	pr POKER-WINNER .
endfm