fmod POKER-PLAYER is

	including POKER-PLAYER-HAND .
	sort Player .
	
	var F : Player .
	var H : PlayerHand .
	
	*** Creates a player with an id and a hand .
	ops P1 P2 : PlayerHand -> Player .

	*** Gets an id or a hand.
	op GetPlayerId : Player -> Nat .
	op GetPlayerHand : Player -> PlayerHand .
	
	eq GetPlayerId(P1(H)) = 1 .
	eq GetPlayerId(P2(H)) = 2 .
	eq GetPlayerHand(P1(H)) = H .
	eq GetPlayerHand(P2(H)) = H .
	
	*** Check pairs
	op HasPairs : Player -> Bool .
	
	ceq HasPairs(F) = true if HasPairs(GetPlayerHand(F)) .
	eq HasPairs(F) = false [owise] .

endfm
