fmod POKER-RESULTS is
	
	including POKER-CARD .
	sort Result .
	
	*** Defining all results
	ops HCard Pairs DPairs Tris Straight Flush Full Poker : -> Result [ctor] .
	op ToNat : Result -> Nat .
	ops _>_ _<_ : Result Result -> Bool .

	vars X Y : Result .

	eq ToNat(HCard) = 1 .
	eq ToNat(Pairs) = 2 .
	eq ToNat(DPairs) = 3 .
	eq ToNat(Tris) = 4 .
	eq ToNat(Flush) = 6 .
	eq ToNat(Full) = 7 .
	eq ToNat(Poker) = 8 .

	ceq _>_(X, Y) = true if ToNat(X) > ToNat(Y) .
	eq _>_(X, Y) = false [owise] .
	
	ceq _<_(X, Y) = true if ToNat(X) < ToNat(Y) .
	eq _<_(X, Y) = false [owise] .

endfm
