fmod POKER-WINNER is
	including POKER-FINAL-HAND-BUILDER .
	including POKER-PLAYER .
	sorts Winner PokerGame .
	subsort Player < Winner .

	*** Creates a poker game with the players and the Board .
	op _vs_board_ : Player Player Board -> PokerGame .

	*** Returns p1, p2 or Board of this game	
	ops GetP1 GetP2 : PokerGame -> Player .
	op GetBoard : PokerGame -> Board .
	
	vars F L : Player .
	var P : Board .
	var G : PokerGame .
	var Pn : Point .
	
	eq GetP1(F vs L board P) = F .
	eq GetP2(F vs L board P) = L .
	eq GetBoard(F vs L board P) = P .	

	op _/_ : Player Point -> Winner [ctor] .
	op Draw : -> Winner [ctor] .

	*** Returns the winner
	op Winner : PokerGame -> Winner .

	op GetWinner : Winner -> Nat .
	eq GetWinner(F / Pn) = GetPlayerId(F) .

	ceq Winner(F vs L board P) = F / EvaluateHand(GetPlayerHand(F), P) if GetFHand(GetPlayerHand(F), P) > GetFHand(GetPlayerHand(L), P) .
	ceq Winner(F vs L board P) = L / EvaluateHand(GetPlayerHand(L), P) if GetFHand(GetPlayerHand(F), P) < GetFHand(GetPlayerHand(L), P) .
	eq Winner(F vs L board P) = Draw [owise] .

endfm